# Site Location
WP_HOME="https://yourdomain.org/"
# Update to the location of the repo + /web
REPO_ROOT="/var/www/web/wordpress-civicrm-composer/web"
SITE_URI="https://yourdomain.org"

# WP Database
DATABASE_HOST="localhost"
DATABASE_HOST_CIVI="localhost"

DATABASE_USER=""
DATABASE_PASSWORD=""

WP_DATABASE="wordpress_composer"
# CiviCRM DB could be the same as Wordpress DB
CIVICRM_DATABASE="wordpress_composer_civicrm"

WP_DEBUG='true'
WP_DEBUG_LOG='false'

WP_CACHING='false'
WP_CACHE_SALT=""


# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'
# Skvare's configuration
WP_AUTO_UPDATE_CORE='false'
AUTOMATIC_UPDATER_DISABLED='true'
WP_ENVIRONMENT_TYPE='Development'
DISALLOW_FILE_EDIT='true'
DISALLOW_FILE_MODS='true'

CIVICRM_MEMCACHE_PREFIX=""
CIVICRM_CACHING_TYPE="ArrayCache"

# Load Balancer
SITE_UNDER_LOAD_BALANCER="No"

# Generate your keys here: https://roots.io/salts.html
### Not sure if we should add this in .env file
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

# Keys
# https://docs.civicrm.org/sysadmin/en/latest/setup/secret-keys/
CIVICRM_SITE_KEY=""
CIVICRM_CRED_KEYS=""
CIVICRM_SIGN_KEYS=""

